:root {
  --white: #ffffff;
  --black: #000000;
  --gray: #a0a0a0;
  --dark-gray: #444444;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--white);
  font-weight: 500;
  font-family: 'League Spartan', sans-serif;
  min-height: 100vh;
}

img {
  display: block;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: inherit;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.hero-container {
  display: grid;
}

.header {
  height: 360px;
  position: relative;
}

.header-carousel-item {
  flex-shrink: 0;
  width: 100%;
  translate: calc(var(--current-item, 0) * -100%);
  transition: translate 0.25s;
}

.header-carousel {
  display: flex;
  height: 100%;
  overflow: hidden;
}

.header-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-buttons {
  position: absolute;
  display: flex;
  align-items: center;
  bottom: 0;
}

.header-buttons-mobile {
  right: 0;
}

.header-buttons-desktop {
  display: none;
  left: 0;
}

.header-buttons-item {
  background-color: var(--black);
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.25s;
}

.header-buttons-item:hover,
.header-buttons-item:focus-visible {
  background-color: var(--dark-gray);
}

.header-buttons-item img {
  height: 16px;
}

.nav {
  position: absolute;
  z-index: 1;
  width: 100%;
  top: 0;
  left: 0;
}

.nav-main {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 1.5rem;
  left: 0;
  color: var(--white);
}

.menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-btn-left {
  position: absolute;
  left: 1.5rem;
}

.nav-mobile {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3rem 1.5rem;
  background-color: var(--white);
  color: var(--black);
  display: flex;
  justify-content: space-between;
  align-items: center;
  translate: 0 -100%;
  transition: translate 0.25s ease;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100dvh;
  opacity: 0;
  visibility: hidden;
  background-color: rgb(0 0 0 / 50%);
  transition: opacity 0.25s ease, visibility 0.25s ease;
}

.nav-mobile-open .nav-mobile {
  translate: 0 0;
}

.nav-mobile-open .overlay {
  opacity: 1;
  visibility: visible;
}

.nav-items {
  font-weight: 600;
  letter-spacing: -0.67px;
  line-height: 0.875rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-desktop {
  display: none;
  margin-left: 3.5rem;
}

.nav-items a {
  color: inherit;
}

.nav-desktop a {
  position: relative;
}

.nav-desktop a::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 2px;
  bottom: -8px;
  left: 50%;
  translate: -50%;
  scale: 0 1;
  background-color: var(--white);
  transition: scale 0.25s;
}

.nav-desktop a:hover::after {
  scale: 1 1;
}

.hero-content-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 3.75rem 2rem 4.5rem;
  max-width: 600px;
}

.hero-content-item {
  display: none;
}

.open {
  display: block;
}

.hero-content-heading {
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: -1.67px;
}

.hero-content-text {
  margin-top: 1rem;
  color: var(--gray);
  line-height: 1.375;
  letter-spacing: -0.33px;
}

.hero-content-bottom {
  margin-top: 2.5rem;
  text-transform: uppercase;
  font-size: 0.9375rem;
  line-height: 1rem;
  letter-spacing: 12.5px;
  color: var(--black);
  display: flex;
  align-items: center;
  gap: 1.125rem;
  transition: color 0.25s;
}

.hero-content-bottom:hover,
.hero-content-bottom:focus {
  color: var(--gray);
}

.about-container {
  display: grid;
}

.about-image {
  width: 100%;
  object-fit: cover;
  max-height: 280px;
}

.about-content {
  padding: 3rem 2rem 2.5rem;
  line-height: 1.375rem;
}

.about-heading {
  font-size: 0.875rem;
  letter-spacing: 5.83px;
  text-transform: uppercase;
}

.about-text {
  margin-top: 1rem;
  color: var(--gray);
  letter-spacing: -0.33px;
}

@media (min-width: 1110px) {
  .hero-container {
    grid-template-columns: 7fr 5fr;
  }

  .nav-main {
    justify-content: start;
    padding: 4rem;
  }

  .nav-mobile,
  .overlay {
    display: none;
  }

  .nav-items {
    display: flex;
  }

  .menu-btn-left {
    display: none;
  }

  .header {
    height: auto;
  }

  .header-buttons-mobile {
    display: none;
  }

  .header-buttons-desktop {
    display: flex;
  }

  .header-buttons-item {
    width: 80px;
    height: 80px;
  }

  .header-buttons-item img {
    height: 24px;
  }

  .hero-content-container {
    justify-content: center;
    padding: 7.5rem 6.25rem 9.5rem;
  }

  .hero-content-heading {
    font-size: 3rem;
    letter-spacing: -2px;
    line-height: 2.75rem;
  }

  .hero-content-text {
    margin-top: 1.3125rem;
  }

  .hero-content-bottom {
    margin-top: 1.625rem;
  }

  .about-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .about-image {
    max-height: none;
    height: 100%;
  }

  .about-content {
    padding: 3.75rem 3rem 3.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .about-heading {
    font-size: 1rem;
    letter-spacing: 6.67px;
  }
}

@media (min-width: 1280px) {
  .about-container {
    grid-template-columns: 420px auto 440px;
  }
}

@media (min-width: 1536px) {
  .hero-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-container {
    grid-template-columns: 3fr 4fr 3fr;
    flex-grow: 1;
    max-height: 500px;
  }
}
